<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/hard_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Return" />

        <Button
            android:id="@+id/hard_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Reset" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/hard_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="4dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="4dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="4dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/hard_5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/hard_9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="4dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="4dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="4dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hard_13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/hard_16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/hard_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Compelete"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/hard_timer"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HARD"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>